psforest memo.txt

------------------------------------------------------------------------------
  ToDo
------------------------------------------------------------------------------

2016-09-01

* cygwin: WINPID と PID の区別・整理

  PPID を取得する時に wmic による PPID (WINPID) と、
  ps による PPID (PID) が混ざっている。
  これによって問題が発生するという事はないのか確認する。

* cygwin: PPID を出力する意味は無いのではないか。

* 各列を抽出する?

  現在の実装では全ての項目を読み取ってから出力を行っている。
  つまり、各列の最大幅が原理的に分かるので各列がはみ出ている場合でも
  正しく位置を合わせて出力を行う事も可能である。
  (但し、コマンドを表示する部分が一定以下に縮まらない様に注意する。
  コマンドを表示する部分が不足する場合にははみ出た回数の最も少ない列から順に折り返しを実行する。)

* 古い実装に関する記録

  ps_aix.sh
  ps_mac.sh

    これらは IBM AIX および Mac OS X における ps コマンドの出力からツリーを構築するものだった。
    既に psforest.{sh,awk} に統合されている (2016-08-25)。

  cygps.sh
  cygps.{sh,awk}
  cygps

    これらは psforest.{sh,awk} の古い名前である。

------------------------------------------------------------------------------
  Done
------------------------------------------------------------------------------

2016-08-25

* 名称を cygps から psforest などに変更する。

  変更した。psforest にした。

* ps_mac, ps_aix を統合する。

  意外と差分が小さかったので簡単に統合できた。

