
usage: wmic process get <field,...> [/format <format>]

-------------------------------------------------------------------------------
  field
-------------------------------------------------------------------------------
// bootable,size,type
name
commandline
pagefileusage
virtualsize,
workingsetsize
usermodetime
kernelmodetime
processid
parentprocessid

class Win32_Process : CIM_Process{
  string   Caption;
  string   CommandLine;
  string   CreationClassName;
  datetime CreationDate;
  string   CSCreationClassName;
  string   CSName;
  string   Description;
  string   ExecutablePath;
  uint16   ExecutionState;
  string   Handle;
  uint32   HandleCount;
  datetime InstallDate;
  uint64   KernelModeTime;
  uint32   MaximumWorkingSetSize;
  uint32   MinimumWorkingSetSize;
  string   Name;
  string   OSCreationClassName;
  string   OSName;
  uint64   OtherOperationCount;
  uint64   OtherTransferCount;
  uint32   PageFaults;
  uint32   PageFileUsage;
  uint32   ParentProcessId;
  uint32   PeakPageFileUsage;
  uint64   PeakVirtualSize;
  uint32   PeakWorkingSetSize;
  uint32   Priority;
  uint64   PrivatePageCount;
  uint32   ProcessId;
  uint32   QuotaNonPagedPoolUsage;
  uint32   QuotaPagedPoolUsage;
  uint32   QuotaPeakNonPagedPoolUsage;
  uint32   QuotaPeakPagedPoolUsage;
  uint64   ReadOperationCount;
  uint64   ReadTransferCount;
  uint32   SessionId;
  string   Status;
  datetime TerminationDate;
  uint32   ThreadCount;
  uint64   UserModeTime;
  uint64   VirtualSize;
  string   WindowsVersion;
  uint64   WorkingSetSize;
  uint64   WriteOperationCount;
  uint64   WriteTransferCount;
}

-------------------------------------------------------------------------------
  format
-------------------------------------------------------------------------------
  CSV
  HFORM
  HMOF
  HTABLE
  HXML
  LIST
  RAWXML
  TABLE
  VALUE
  htable-sortby
  htable-sortby.xsl
  texttablewsys
  texttablewsys.xsl
  wmiclimofformat
  wmiclimofformat.xsl
  wmiclitableformat
  wmiclitableformat.xsl
  wmiclitableformatnosys
  wmiclitableformatnosys.xsl
  wmiclivalueformat
  wmiclivalueformat.xsl
